<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="SystemCtrl.Desktop.App"
             xmlns:local="using:SystemCtrl.Desktop">

    <Application.DataTemplates>
        <local:ViewLocator />
    </Application.DataTemplates>

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light">
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceInclude Source="avares://SystemCtrl/Styles/LightThemeColors.axaml" />
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
                <ResourceDictionary x:Key="Dark">
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceInclude Source="avares://SystemCtrl/Styles/DarkThemeColors.axaml" />
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>

            <FontFamily x:Key="Outfit">avares://SystemCtrl/Assets/Fonts#Outfit</FontFamily>
            <FontFamily x:Key="Firacode">avares://SystemCtrl/Assets/Fonts#Fira Code</FontFamily>
            <FontFamily x:Key="ContentControlThemeFontFamily">avares://SystemCtrl/Assets/Fonts#Outfit</FontFamily>
        </ResourceDictionary>
    </Application.Resources>

    <Application.Styles>
        <FluentTheme />
        <StyleInclude Source="avares://SystemCtrl/Assets/Icons.axaml" />

        <StyleInclude Source="avares://SystemCtrl/Styles/Basic.axaml" />

        <StyleInclude Source="avares://SystemCtrl/Styles/Controls/Button.axaml" />
        <StyleInclude Source="avares://SystemCtrl/Styles/Controls/TextBox.axaml" />
        <StyleInclude Source="avares://SystemCtrl/Styles/Controls/ComboBox.axaml" />
        <StyleInclude Source="avares://SystemCtrl/Styles/Controls/TabControl.axaml" />
        <StyleInclude Source="avares://SystemCtrl/Styles/Controls/TabItem.axaml" />
        <StyleInclude Source="avares://SystemCtrl/Styles/Controls/ToggleButton.axaml" />
        <StyleInclude Source="avares://SystemCtrl/Styles/Controls/ScrollViewer.axaml" />
        <StyleInclude Source="avares://SystemCtrl/Styles/Controls/WindowDrawnDecorations.axaml" />
    </Application.Styles>
</Application>
