<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style Selector="ToggleButton">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="Padding" Value="1" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
    </Style>
    <Style Selector="ToggleButton /template/ ContentPresenter">
        <Setter Property="Background" Value="{TemplateBinding Background}" />
        <Setter Property="Foreground" Value="{TemplateBinding Foreground}" />
        <Setter Property="BorderBrush" Value="{TemplateBinding BorderBrush}" />
        <Setter Property="CornerRadius" Value="{TemplateBinding CornerRadius}" />
    </Style>
    <Style Selector="ToggleButton:pointerover /template/ ContentPresenter">
        <Setter Property="Background" Value="{TemplateBinding Background}" />
        <Setter Property="Foreground" Value="{TemplateBinding Foreground}" />
        <Setter Property="BorderBrush" Value="{TemplateBinding BorderBrush}" />
        <Setter Property="CornerRadius" Value="{TemplateBinding CornerRadius}" />
        <Setter Property="RenderTransform" Value="scale(1.05)" />
    </Style>

    <Style Selector="ToggleButton:pressed /template/ ContentPresenter">
        <Setter Property="Background" Value="{TemplateBinding Background}" />
        <Setter Property="Foreground" Value="{TemplateBinding Foreground}" />
        <Setter Property="BorderBrush" Value="{TemplateBinding BorderBrush}" />
        <Setter Property="CornerRadius" Value="{TemplateBinding CornerRadius}" />
        <Setter Property="RenderTransform" Value="scale(1.015)" />
    </Style>

    <Style Selector="ToggleButton:checked /template/ ContentPresenter">
        <Setter Property="Background" Value="{TemplateBinding Background}" />
        <Setter Property="Foreground" Value="{TemplateBinding Foreground}" />
        <Setter Property="BorderBrush" Value="{TemplateBinding BorderBrush}" />
        <Setter Property="CornerRadius" Value="{TemplateBinding CornerRadius}" />
        <Setter Property="RenderTransform" Value="scale(1.015)" />
    </Style>
    <Style Selector="ToggleButton:disabled /template/ ContentPresenter">
        <Setter Property="Background" Value="{TemplateBinding Background}" />
        <Setter Property="Foreground" Value="{TemplateBinding Foreground}" />
        <Setter Property="BorderBrush" Value="{TemplateBinding BorderBrush}" />
        <Setter Property="CornerRadius" Value="{TemplateBinding CornerRadius}" />
        <Setter Property="Opacity" Value="0.5" />
    </Style>

    <Style Selector="ToggleButton.NoScale">
        <Setter Property="RenderTransform" Value="scale(1)" />

        <Style Selector="^:not(:pointerover) /template/ ContentPresenter">
            <Setter Property="RenderTransform" Value="scale(1)" />
        </Style>

        <Style Selector="^:pointerover /template/ ContentPresenter">
            <Setter Property="RenderTransform" Value="scale(1)" />
        </Style>

        <Style Selector="^:pressed /template/ ContentPresenter">
            <Setter Property="RenderTransform" Value="scale(1)" />
        </Style>

        <Style Selector="^:checked /template/ ContentPresenter">
            <Setter Property="RenderTransform" Value="scale(1)" />
        </Style>
    </Style>
</Styles>