<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="using:SystemCtrl.Desktop.Controls"
             x:Class="SystemCtrl.Desktop.Controls.LogViewer"
             x:Name="Root">
    <Grid Margin="0">
        <Border CornerRadius="8"
                BorderThickness="1"
                BorderBrush="{DynamicResource SystemControlBackgroundBaseLowBrush}"
                Background="{DynamicResource SystemControlBackgroundAltHighBrush}">
            <ScrollViewer
                Classes.wrapped="{Binding #WrapLogsToggle.IsChecked}"
                VerticalScrollBarVisibility="Auto"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch">
                <ScrollViewer.Styles>
                    <Style Selector="ScrollViewer">
                        <Setter Property="HorizontalScrollBarVisibility" Value="Auto" />
                    </Style>
                    <Style Selector="ScrollViewer.wrapped">
                        <Setter Property="HorizontalScrollBarVisibility" Value="Disabled" />
                    </Style>
                </ScrollViewer.Styles>
                <SelectableTextBlock x:Name="LogsTextBlock"
                                     FontFamily="{StaticResource Firacode}"
                                     FontWeight="Light"
                                     FontSize="12"
                                     Padding="0"
                                     Margin="10"
                                     LineHeight="18"
                                     Foreground="{DynamicResource SystemBaseHighColor}"
                                     SelectionForegroundBrush="{DynamicResource PrimaryActionForegroundBrush}"
                                     Classes.wrapped="{Binding #WrapLogsToggle.IsChecked}">
                    <SelectableTextBlock.Styles>
                        <Style Selector="SelectableTextBlock">
                            <Setter Property="TextWrapping" Value="NoWrap" />
                        </Style>
                        <Style Selector="SelectableTextBlock.wrapped">
                            <Setter Property="TextWrapping" Value="WrapWithOverflow" />
                        </Style>
                        <Style Selector="Run.timestamp">
                            <Setter Property="Foreground" Value="{DynamicResource SpecialForegroundBrush}" />
                        </Style>
                        <Style Selector="Run.error">
                            <Setter Property="Foreground" Value="{DynamicResource DangerForegroundBrush}" />
                        </Style>
                        <Style Selector="Run.warning">
                            <Setter Property="Foreground" Value="{DynamicResource CautionForegroundBrush}" />
                        </Style>
                        <Style Selector="Run.info">
                            <Setter Property="Foreground" Value="{DynamicResource InfoForegroundBrush}" />
                        </Style>
                        <Style Selector="Run.success">
                            <Setter Property="Foreground" Value="{DynamicResource SuccessForegroundBrush}" />
                        </Style>
                    </SelectableTextBlock.Styles>
                    <SelectableTextBlock.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Copy" Click="CopyMenuItem_Click" />
                        </ContextMenu>
                    </SelectableTextBlock.ContextMenu>
                </SelectableTextBlock>
            </ScrollViewer>
        </Border>
        <ToggleButton Name="WrapLogsToggle"
                      IsChecked="True"
                      Margin="0,12,24,0"
                      Padding="0"
                      HorizontalAlignment="Right"
                      VerticalAlignment="Top"
                      ToolTip.Tip="Toggle Word Wrap">
            <Border
                CornerRadius="100"
                Background="{DynamicResource PrimaryTextBrush}"
                Width="25"
                Height="25"
                Opacity="0.9">
                <Viewbox Height="10">
                    <Path Data="{StaticResource WrapIcon}"
                          Fill="{DynamicResource BackgroundBrush}"
                          Stretch="Uniform" />
                </Viewbox>
            </Border>
        </ToggleButton>
    </Grid>
</UserControl>
