<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:SystemCtrl.Desktop.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="SystemCtrl.Desktop.Views.MainWindow"
        x:DataType="vm:MainViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="SystemCtrl"
        ExtendClientAreaToDecorationsHint="True"
        MinHeight="400"
        MinWidth="700"
        WindowStartupLocation="CenterScreen"
        Background="{StaticResource BackgroundBrush}">
    <Design.DataContext>
        <vm:MainViewModel />
    </Design.DataContext>

    <Panel Margin="{Binding $parent[Window].OffScreenMargin}"
           VerticalAlignment="Stretch"
           HorizontalAlignment="Stretch">
        <Grid RowDefinitions="Auto, *"
              Margin="15,10,15,5">
            <Grid Row="0"
                  Background="Transparent"
                  HorizontalAlignment="Stretch"
                  PointerPressed="ChangeWindowPosition">
                <TextBlock HorizontalAlignment="Stretch"
                           VerticalAlignment="Center"
                           TextAlignment="Left"
                           Text="SystemCtrl"
                           FontWeight="SemiBold"
                           FontSize="20" />
            </Grid>
            <Grid Row="1" RowDefinitions="Auto, *">
                <TextBlock Grid.Row="0" HorizontalAlignment="Center"
                           Margin="0,0,0,10"
                           Text="Services" />

                <ScrollViewer Grid.Row="1"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Stretch"
                              HorizontalScrollBarVisibility="Disabled"
                              VerticalScrollBarVisibility="Auto">
                    <ItemsControl ItemsSource="{Binding Services}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Spacing="2" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>

                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding DisplayName}" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Grid>
        </Grid>
    </Panel>
</Window>