<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:SystemCtrl.Desktop.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:behaviors="clr-namespace:SystemCtrl.Desktop.Behaviors"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="SystemCtrl.Desktop.Views.MainWindow"
        x:DataType="vm:MainViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="SystemCtrl"
        ExtendClientAreaToDecorationsHint="True"
        MinHeight="400"
        MinWidth="700"
        WindowStartupLocation="CenterScreen"
        Background="{StaticResource BackgroundBrush}">
    <Design.DataContext>
        <vm:MainViewModel />
    </Design.DataContext>

    <Panel Margin="{Binding $parent[Window].OffScreenMargin}"
           VerticalAlignment="Stretch"
           HorizontalAlignment="Stretch">
        <Grid RowDefinitions="Auto, *"
              Margin="15,12">
            <Grid Row="0"
                  Background="Transparent"
                  HorizontalAlignment="Stretch"
                  PointerPressed="ChangeWindowPosition">
                <TextBlock HorizontalAlignment="Stretch"
                           VerticalAlignment="Center"
                           TextAlignment="Left"
                           Text="SystemCtrl"
                           FontWeight="SemiBold"
                           FontSize="20" />
            </Grid>
            <Grid Row="1" RowDefinitions="Auto, *"
                  Margin="0,15,0,0">
                <Grid Grid.Row="0">
                    
                </Grid>

                <ScrollViewer Grid.Row="1"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Stretch"
                              HorizontalScrollBarVisibility="Disabled"
                              VerticalScrollBarVisibility="Auto"
                              Margin="0,0,-15,0">
                    <ItemsControl ItemsSource="{Binding Services}"
                                  HorizontalAlignment="Stretch">
                        
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid>
                                    <Interaction.Behaviors>
                                        <behaviors:AdaptiveUniformGridBehavior
                                            MinItemWidth="320"
                                            MaxColumns="5"/>
                                    </Interaction.Behaviors>
                                </UniformGrid>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Button
                                    Classes="SmallScale"
                                    Height="115"
                                    Background="Transparent"
                                    HorizontalAlignment="Stretch"
                                    HorizontalContentAlignment="Stretch"
                                    VerticalContentAlignment="Stretch"
                                    Margin="0,0,5,5">
                                    <Border CornerRadius="10"
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Stretch"
                                            Background="{StaticResource CardBackgroundBrush}">
                                        <Grid RowDefinitions="Auto, Auto, *, Auto"
                                              Margin="15">
                                            <TextBlock Grid.Row="0"
                                                       Text="{Binding DisplayName}"
                                                       HorizontalAlignment="Stretch"
                                                       TextAlignment="Left"
                                                       TextTrimming="CharacterEllipsis"
                                                       FontWeight="Medium"
                                                       FontSize="15" />
                                            <TextBlock Grid.Row="1"
                                                       Text="{Binding ServiceName}"
                                                       HorizontalAlignment="Stretch"
                                                       TextAlignment="Left"
                                                       FontWeight="Light"
                                                       Foreground="{DynamicResource SystemBaseMediumColor}"
                                                       FontSize="10" />
                                            <Grid Row="2"
                                                  HorizontalAlignment="Stretch"
                                                  VerticalAlignment="Stretch"
                                                  Margin="0,8,0,0">
                                                <TextBlock Text="{Binding Description}"
                                                           HorizontalAlignment="Stretch"
                                                           VerticalAlignment="Stretch"
                                                           TextWrapping="WrapWithOverflow"
                                                           TextTrimming="WordEllipsis"
                                                           TextAlignment="Left"
                                                           Foreground="{DynamicResource SystemBaseMediumColor}"
                                                           FontSize="13" />
                                            </Grid>
                                        </Grid>
                                    </Border>
                                </Button>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Grid>
        </Grid>
    </Panel>
</Window>