<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:SystemCtrl.Desktop.ViewModels"
             xmlns:models="using:SystemCtrl.Core.Models"
             xmlns:sp="clr-namespace:System.ServiceProcess;assembly=System.ServiceProcess.ServiceController"
             xmlns:conv="using:SystemCtrl.Desktop.Converters"
             x:Class="SystemCtrl.Desktop.Views.ServiceDetailView"
             x:DataType="vm:ServiceDetailViewModel">

    <UserControl.Resources>
        <conv:EqualityConverter x:Key="EqualityConverter" />
        <conv:NullOrEmptyToUnknownConverter x:Key="ToUnknownConverter" />
        <conv:CollectionEmptyConverter x:Key="CollectionEmptyConverter" />
        <conv:CollectionNotEmptyConverter x:Key="CollectionNotEmptyConverter" />
        <conv:BooleanAndConverter x:Key="BooleanAndConverter" />
    </UserControl.Resources>

    <UserControl.Styles>
        <Style Selector="Border.IsStopped">
            <Setter Property="Background" Value="{DynamicResource DangerBackgroundBrush}" />
            <Setter Property="TextElement.Foreground" Value="{DynamicResource DangerForegroundBrush}" />
        </Style>
        <Style Selector="Border.IsRunning">
            <Setter Property="Background" Value="{DynamicResource SuccessBackgroundBrush}" />
            <Setter Property="TextElement.Foreground" Value="{DynamicResource SuccessForegroundBrush}" />
        </Style>
        <Style Selector="Border.IsStartPending, Border.IsContinuePending">
            <Setter Property="Background" Value="{DynamicResource InfoBackgroundBrush}" />
            <Setter Property="TextElement.Foreground" Value="{DynamicResource InfoForegroundBrush}" />
        </Style>
        <Style Selector="Border.IsStopPending, Border.IsPausePending">
            <Setter Property="Background" Value="{DynamicResource WarningBackgroundBrush}" />
            <Setter Property="TextElement.Foreground" Value="{DynamicResource WarningForegroundBrush}" />
        </Style>
        <Style Selector="Border.IsPaused">
            <Setter Property="Background" Value="{DynamicResource CautionBackgroundBrush}" />
            <Setter Property="TextElement.Foreground" Value="{DynamicResource CautionForegroundBrush}" />
        </Style>
        <Style Selector="Border.IsAutomatic">
            <Setter Property="Background" Value="{DynamicResource SuccessBackgroundBrush}" />
            <Setter Property="TextElement.Foreground" Value="{DynamicResource SuccessForegroundBrush}" />
        </Style>
        <Style Selector="Border.IsManual">
            <Setter Property="Background" Value="{DynamicResource NeutralBackgroundBrush}" />
            <Setter Property="TextElement.Foreground" Value="{DynamicResource NeutralForegroundBrush}" />
        </Style>
        <Style Selector="Border.IsDisabled">
            <Setter Property="Background" Value="{DynamicResource DangerBackgroundBrush}" />
            <Setter Property="TextElement.Foreground" Value="{DynamicResource DangerForegroundBrush}" />
        </Style>
        <Style Selector="Border.IsBoot, Border.IsSystem">
            <Setter Property="Background" Value="{DynamicResource SpecialBackgroundBrush}" />
            <Setter Property="TextElement.Foreground" Value="{DynamicResource SpecialForegroundBrush}" />
        </Style>
    </UserControl.Styles>

    <Grid RowDefinitions="*, Auto">
        <ScrollViewer Grid.Row="0"
                      Classes="DefaultPadding"
                      VerticalScrollBarVisibility="Auto"
                      HorizontalScrollBarVisibility="Disabled"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch">
            <StackPanel Spacing="20"
                        Margin="20,0,10,30"
                        IsVisible="{Binding Service, Converter={x:Static ObjectConverters.IsNotNull}}">
                <!-- AI SUMMARY -->
                <Border CornerRadius="12"
                        BorderBrush="{DynamicResource SystemControlBackgroundBaseLowBrush}"
                        BorderThickness="1"
                        Background="{DynamicResource SystemControlBackgroundAltHighBrush}"
                        IsVisible="{Binding ShowAiSummary}">
                    <StackPanel Spacing="16"
                                Margin="15,12"
                                HorizontalAlignment="Stretch">
                        <Grid ColumnDefinitions="*, Auto"
                              Height="16" HorizontalAlignment="Stretch"
                              IsVisible="{Binding HasAiSummary}">
                            <ToggleButton
                                Grid.Column="0"
                                Margin="0,0,5,0"
                                Classes="NoScale"
                                IsChecked="{Binding IsAiSummaryExpanded}"
                                IsVisible="{Binding HasAiSummary}"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                HorizontalContentAlignment="Stretch"
                                VerticalContentAlignment="Stretch"
                                Cursor="Hand">
                                <Grid ColumnDefinitions="Auto, *">
                                    <Panel Grid.Column="0">
                                        <PathIcon Data="{StaticResource ChevronDownIcon}" Width="12" Height="12"
                                                  Foreground="{DynamicResource SystemBaseMediumColor}"
                                                  IsVisible="{Binding IsAiSummaryExpanded}" />
                                        <PathIcon Data="{StaticResource ChevronRightIcon}" Width="12" Height="12"
                                                  Foreground="{DynamicResource SystemBaseMediumColor}"
                                                  IsVisible="{Binding !IsAiSummaryExpanded}" />
                                    </Panel>

                                    <Grid Column="1"
                                          Margin="15,0,0,0"
                                          HorizontalAlignment="Stretch"
                                          ColumnDefinitions="Auto, *">
                                        <PathIcon Grid.Column="0" Data="{StaticResource SparkleIcon}" Width="14"
                                                  Height="14"
                                                  Foreground="{DynamicResource SystemBaseMediumColor}" />
                                        <TextBlock Grid.Column="1"
                                                   Margin="10,0,0,0"
                                                   Text="AI SUMMARY"
                                                   FontSize="11"
                                                   FontWeight="SemiBold"
                                                   Foreground="{DynamicResource SystemBaseMediumColor}"
                                                   LetterSpacing="1.2"
                                                   VerticalAlignment="Center"
                                                   HorizontalAlignment="Stretch"
                                                   TextAlignment="Left" />
                                    </Grid>
                                </Grid>
                            </ToggleButton>

                            <Button Grid.Column="1"
                                    Command="{Binding GenerateAiSummaryCommand}"
                                    IsVisible="{Binding IsAiSummaryExpanded}"
                                    CornerRadius="4"
                                    ToolTip.Tip="Regenerate Summary">
                                <PathIcon Data="{StaticResource ReloadIcon}" Width="12" Height="12"
                                          Foreground="{DynamicResource SystemBaseMediumColor}" />
                            </Button>
                        </Grid>

                        <ItemsControl ItemsSource="{Binding AiSummaryList}"
                                      IsVisible="{Binding IsAiSummaryExpanded}"
                                      HorizontalAlignment="Stretch">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Spacing="10" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Spacing="2">
                                        <TextBlock Text="{Binding Question}"
                                                   FontWeight="SemiBold"
                                                   FontSize="13"
                                                   Foreground="{DynamicResource SystemBaseHighColor}" />
                                        <TextBlock Text="{Binding Answer}"
                                                   TextWrapping="Wrap"
                                                   FontSize="13"
                                                   LineHeight="20"
                                                   Foreground="{DynamicResource SystemBaseMediumHighColor}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>

                        <StackPanel IsVisible="{Binding IsGeneratingSummary}" Spacing="5" Orientation="Vertical"
                                    HorizontalAlignment="Stretch" Margin="0, 5">
                            <ProgressBar IsIndeterminate="True" Height="2"
                                         HorizontalAlignment="Center" />
                            <TextBlock Text="{Binding LoadingSummaryText}" FontSize="13" HorizontalAlignment="Center"
                                       Foreground="{DynamicResource SystemBaseMediumHighColor}" />
                        </StackPanel>

                        <Grid>
                            <Grid.IsVisible>
                                <MultiBinding Converter="{StaticResource BooleanAndConverter}">
                                    <Binding Path="!IsGeneratingSummary" />
                                    <Binding Path="!HasAiSummary" />
                                </MultiBinding>
                            </Grid.IsVisible>
                            <Button Classes="SmallScale"
                                    Height="16"
                                    Command="{Binding GenerateAiSummaryCommand}"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    HorizontalContentAlignment="Stretch"
                                    VerticalContentAlignment="Stretch"
                                    Cursor="Hand">
                                <Grid HorizontalAlignment="Stretch"
                                      ColumnDefinitions="Auto, *">
                                    <PathIcon Grid.Column="0" Data="{StaticResource SparkleIcon}" Width="14"
                                              Height="14"
                                              Foreground="{DynamicResource SystemBaseMediumColor}" />
                                    <TextBlock Grid.Column="1"
                                               Margin="10,0,0,0"
                                               Text="Summarize with AI"
                                               FontSize="11"
                                               FontWeight="SemiBold"
                                               Foreground="{DynamicResource SystemBaseMediumColor}"
                                               LetterSpacing="1.2"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Stretch"
                                               TextAlignment="Left" />
                                </Grid>
                            </Button>
                        </Grid>
                    </StackPanel>
                </Border>

                <!-- SERVICE NAME -->
                <StackPanel Spacing="4">
                    <TextBlock Text="SERVICE NAME"
                               FontSize="10"
                               FontWeight="SemiBold"
                               Foreground="{DynamicResource SystemBaseMediumColor}"
                               LetterSpacing="1.2" />
                    <TextBlock Text="{Binding Service.ServiceName}"
                               FontSize="13"
                               TextWrapping="Wrap"
                               Foreground="{DynamicResource SystemBaseMediumHighColor}" />
                </StackPanel>

                <!-- STATE & STARTUP -->
                <StackPanel Spacing="8">
                    <TextBlock Text="STATE"
                               FontSize="10"
                               FontWeight="SemiBold"
                               Foreground="{DynamicResource SystemBaseMediumColor}"
                               LetterSpacing="1.2" />
                    <StackPanel Orientation="Horizontal" Spacing="8">
                        <Border CornerRadius="8"
                                Classes.IsStopped="{Binding Service.Status, Converter={StaticResource EqualityConverter}, ConverterParameter={x:Static sp:ServiceControllerStatus.Stopped}}"
                                Classes.IsStartPending="{Binding Service.Status, Converter={StaticResource EqualityConverter}, ConverterParameter={x:Static sp:ServiceControllerStatus.StartPending}}"
                                Classes.IsStopPending="{Binding Service.Status, Converter={StaticResource EqualityConverter}, ConverterParameter={x:Static sp:ServiceControllerStatus.StopPending}}"
                                Classes.IsRunning="{Binding Service.Status, Converter={StaticResource EqualityConverter}, ConverterParameter={x:Static sp:ServiceControllerStatus.Running}}"
                                Classes.IsContinuePending="{Binding Service.Status, Converter={StaticResource EqualityConverter}, ConverterParameter={x:Static sp:ServiceControllerStatus.ContinuePending}}"
                                Classes.IsPausePending="{Binding Service.Status, Converter={StaticResource EqualityConverter}, ConverterParameter={x:Static sp:ServiceControllerStatus.PausePending}}"
                                Classes.IsPaused="{Binding Service.Status, Converter={StaticResource EqualityConverter}, ConverterParameter={x:Static sp:ServiceControllerStatus.Paused}}">
                            <TextBlock Text="{Binding Service.Status}"
                                       FontSize="12"
                                       FontWeight="SemiBold"
                                       Margin="10,5" />
                        </Border>

                        <Border CornerRadius="8"
                                Classes.IsBoot="{Binding Service.StartType, Converter={StaticResource EqualityConverter}, ConverterParameter={x:Static sp:ServiceStartMode.Boot}}"
                                Classes.IsSystem="{Binding Service.StartType, Converter={StaticResource EqualityConverter}, ConverterParameter={x:Static sp:ServiceStartMode.System}}"
                                Classes.IsAutomatic="{Binding Service.StartType, Converter={StaticResource EqualityConverter}, ConverterParameter={x:Static sp:ServiceStartMode.Automatic}}"
                                Classes.IsManual="{Binding Service.StartType, Converter={StaticResource EqualityConverter}, ConverterParameter={x:Static sp:ServiceStartMode.Manual}}"
                                Classes.IsDisabled="{Binding Service.StartType, Converter={StaticResource EqualityConverter}, ConverterParameter={x:Static sp:ServiceStartMode.Disabled}}">
                            <TextBlock Text="{Binding Service.StartType}"
                                       FontSize="12"
                                       FontWeight="SemiBold"
                                       Margin="10,5" />
                        </Border>
                    </StackPanel>
                </StackPanel>

                <!-- DESCRIPTION -->
                <StackPanel Spacing="4">
                    <TextBlock Text="DESCRIPTION"
                               FontSize="10"
                               FontWeight="SemiBold"
                               Foreground="{DynamicResource SystemBaseMediumColor}"
                               LetterSpacing="1.2" />
                    <TextBlock Text="{Binding Service.Description, Converter={StaticResource ToUnknownConverter}}"
                               FontSize="13"
                               TextWrapping="Wrap"
                               Foreground="{DynamicResource SystemBaseMediumHighColor}" />
                </StackPanel>

                <!-- DETAILED INFO SECTION -->
                <Panel>
                    <!-- Loading indicator -->
                    <StackPanel IsVisible="{Binding IsLoadingDetails}"
                                Spacing="8"
                                HorizontalAlignment="Center"
                                Margin="0,8">
                        <ProgressBar IsIndeterminate="True"
                                     Width="160"
                                     Height="3"
                                     CornerRadius="2" />
                        <TextBlock Text="Loading details…"
                                   FontSize="12"
                                   HorizontalAlignment="Center"
                                   Foreground="{DynamicResource SystemBaseMediumColor}" />
                    </StackPanel>

                    <!-- Detailed fields -->
                    <StackPanel Spacing="20"
                                DataContext="{Binding DetailedInfo}"
                                x:DataType="models:DetailedWindowsServiceInfo"
                                IsVisible="{Binding Converter={x:Static ObjectConverters.IsNotNull}}">

                        <!-- EXECUTABLE -->
                        <StackPanel Spacing="4"
                                    IsVisible="{Binding ExecutablePath, Converter={x:Static StringConverters.IsNotNullOrEmpty}}">
                            <TextBlock Text="EXECUTABLE"
                                       FontSize="10"
                                       FontWeight="SemiBold"
                                       Foreground="{DynamicResource SystemBaseMediumColor}"
                                       LetterSpacing="1.2" />
                            <TextBlock Text="{Binding ExecutablePath}"
                                       FontSize="11"
                                       TextWrapping="Wrap"
                                       Opacity="0.6"
                                       IsVisible="{Binding ExecutablePath, Converter={x:Static StringConverters.IsNotNullOrEmpty}}"
                                       Foreground="{DynamicResource SystemBaseMediumHighColor}" />
                        </StackPanel>

                        <!-- PUBLISHER -->
                        <StackPanel Spacing="4">
                            <TextBlock Text="PUBLISHER"
                                       FontSize="10"
                                       FontWeight="SemiBold"
                                       Foreground="{DynamicResource SystemBaseMediumColor}"
                                       LetterSpacing="1.2" />
                            <TextBlock
                                Text="{Binding Publisher, Converter={StaticResource ToUnknownConverter}}"
                                FontSize="13"
                                Foreground="{DynamicResource SystemBaseMediumHighColor}" />
                        </StackPanel>

                        <!-- FILE VERSION & SIZE -->
                        <Grid ColumnDefinitions="*, 16, *">
                            <StackPanel Grid.Column="0" Spacing="4">
                                <TextBlock Text="VERSION"
                                           FontSize="10"
                                           FontWeight="SemiBold"
                                           Foreground="{DynamicResource SystemBaseMediumColor}"
                                           LetterSpacing="1.2" />
                                <TextBlock
                                    Text="{Binding FileVersion, Converter={StaticResource ToUnknownConverter}}"
                                    FontSize="13"
                                    TextWrapping="Wrap"
                                    Foreground="{DynamicResource SystemBaseMediumHighColor}" />
                            </StackPanel>
                            <StackPanel Grid.Column="2" Spacing="4">
                                <TextBlock Text="FILE SIZE"
                                           FontSize="10"
                                           FontWeight="SemiBold"
                                           Foreground="{DynamicResource SystemBaseMediumColor}"
                                           LetterSpacing="1.2" />
                                <TextBlock
                                    Text="{Binding FileSizeFormatted, Converter={StaticResource ToUnknownConverter}}"
                                    FontSize="13"
                                    Foreground="{DynamicResource SystemBaseMediumHighColor}" />
                            </StackPanel>
                        </Grid>

                        <!-- SERVICE ACCOUNT -->
                        <StackPanel Spacing="4">
                            <TextBlock Text="SERVICE ACCOUNT"
                                       FontSize="10"
                                       FontWeight="SemiBold"
                                       Foreground="{DynamicResource SystemBaseMediumColor}"
                                       LetterSpacing="1.2" />
                            <TextBlock
                                Text="{Binding ServiceAccount, Converter={StaticResource ToUnknownConverter}}"
                                FontSize="13"
                                TextWrapping="Wrap"
                                Foreground="{DynamicResource SystemBaseMediumHighColor}" />
                        </StackPanel>

                        <!-- PROCESS ID -->
                        <StackPanel Spacing="4"
                                    IsVisible="{Binding ProcessId, Converter={x:Static ObjectConverters.IsNotNull}}">
                            <TextBlock Text="PROCESS ID"
                                       FontSize="10"
                                       FontWeight="SemiBold"
                                       Foreground="{DynamicResource SystemBaseMediumColor}"
                                       LetterSpacing="1.2" />
                            <TextBlock Text="{Binding ProcessId}"
                                       FontSize="13"
                                       Foreground="{DynamicResource SystemBaseMediumHighColor}" />
                        </StackPanel>

                        <!-- DEPENDENCIES -->
                        <StackPanel Spacing="8">
                            <TextBlock Text="DEPENDENCIES"
                                       FontSize="10"
                                       FontWeight="SemiBold"
                                       Foreground="{DynamicResource SystemBaseMediumColor}"
                                       LetterSpacing="1.2" />
                            <ItemsControl ItemsSource="{Binding Dependencies}"
                                          IsVisible="{Binding Dependencies, Converter={StaticResource CollectionNotEmptyConverter}}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Border CornerRadius="6"
                                                Background="{DynamicResource NeutralBackgroundBrush}"
                                                Margin="0,0,0,4">
                                            <TextBlock Text="{Binding}"
                                                       FontSize="12"
                                                       Margin="8,4"
                                                       Foreground="{DynamicResource NeutralForegroundBrush}" />
                                        </Border>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                            <TextBlock Text="None"
                                       FontSize="12"
                                       Foreground="{DynamicResource SystemBaseMediumColor}"
                                       IsVisible="{Binding Dependencies, Converter={StaticResource CollectionEmptyConverter}}" />
                        </StackPanel>

                    </StackPanel>
                </Panel>

            </StackPanel>
        </ScrollViewer>

        <Border Grid.Row="1"
                BorderBrush="{DynamicResource SystemControlBackgroundBaseLowBrush}"
                BorderThickness="0,1,0,0"
                Padding="20"
                IsVisible="{Binding Service, Converter={x:Static ObjectConverters.IsNotNull}}">
            <Panel>
                <StackPanel Spacing="10">
                    <!-- Standard action buttons -->
                    <UniformGrid Columns="2" Rows="2" IsEnabled="{Binding CanExecuteServiceActions}">
                        <UniformGrid.Styles>
                            <Style Selector="Button">
                                <Setter Property="CornerRadius" Value="10" />
                            </Style>
                        </UniformGrid.Styles>
                        <Button Command="{Binding StartServiceCommand}"
                                Margin="0,0,5,5"
                                Height="32"
                                Background="{DynamicResource SystemAccentColor}"
                                Foreground="White"
                                HorizontalAlignment="Stretch"
                                HorizontalContentAlignment="Center">
                            <StackPanel Orientation="Horizontal" Spacing="8">
                                <PathIcon Data="{StaticResource PlayIcon}" Width="10" Height="10" Foreground="White" />
                                <TextBlock Text="Start" FontWeight="Medium" VerticalAlignment="Center" />
                            </StackPanel>
                        </Button>

                        <Button Command="{Binding StopServiceCommand}"
                                Margin="5,0,0,5"
                                Height="32"
                                HorizontalAlignment="Stretch"
                                HorizontalContentAlignment="Center"
                                BorderThickness="2"
                                BorderBrush="{DynamicResource DangerBackgroundBrush}">
                            <StackPanel Orientation="Horizontal" Spacing="8">
                                <PathIcon Data="{StaticResource StopIcon}" Width="10" Height="10" />
                                <TextBlock Text="Stop" FontWeight="Medium" VerticalAlignment="Center" />
                            </StackPanel>
                        </Button>

                        <Button Command="{Binding RestartServiceCommand}"
                                Margin="0,5,5,0"
                                Height="32"
                                HorizontalAlignment="Stretch"
                                HorizontalContentAlignment="Center"
                                BorderThickness="2"
                                BorderBrush="{DynamicResource SystemControlBackgroundBaseLowBrush}">
                            <StackPanel Orientation="Horizontal" Spacing="8">
                                <PathIcon Data="{StaticResource RestartIcon}" Width="10" Height="10" />
                                <TextBlock Text="Restart" FontWeight="Medium" VerticalAlignment="Center" />
                            </StackPanel>
                        </Button>

                        <Panel Margin="5,5,0,0">
                            <Button Command="{Binding DisableAutoStartCommand}"
                                    Height="32"
                                    Background="{DynamicResource DangerBackgroundBrush}"
                                    Foreground="{DynamicResource DangerForegroundBrush}"
                                    HorizontalAlignment="Stretch"
                                    HorizontalContentAlignment="Center"
                                    IsVisible="{Binding IsAutoStart}">
                                <StackPanel Orientation="Horizontal" Spacing="8">
                                    <PathIcon Data="{StaticResource BlockIcon}" Width="10" Height="10"
                                              Foreground="{DynamicResource DangerForegroundBrush}" />
                                    <TextBlock Text="Disable Auto-start" FontWeight="Medium" VerticalAlignment="Center"
                                               Foreground="{DynamicResource DangerForegroundBrush}" />
                                </StackPanel>
                            </Button>
                            <Button Command="{Binding EnableAutoStartCommand}"
                                    Height="32"
                                    Background="{DynamicResource SuccessBackgroundBrush}"
                                    Foreground="{DynamicResource SuccessForegroundBrush}"
                                    HorizontalAlignment="Stretch"
                                    HorizontalContentAlignment="Center"
                                    IsVisible="{Binding !IsAutoStart}">
                                <StackPanel Orientation="Horizontal" Spacing="8">
                                    <PathIcon Data="{StaticResource PlayIcon}" Width="10" Height="10"
                                              Foreground="{DynamicResource SuccessForegroundBrush}" />
                                    <TextBlock Text="Enable Auto-start" FontWeight="Medium" VerticalAlignment="Center"
                                               Foreground="{DynamicResource SuccessForegroundBrush}" />
                                </StackPanel>
                            </Button>
                        </Panel>
                    </UniformGrid>

                    <UniformGrid Columns="2" Rows="1" Margin="0,5,0,0">
                        <Button Command="{Binding EnableServiceCommand}"
                                IsEnabled="{Binding CanEnableService}"
                                Margin="5,0,0,0"
                                Height="32"
                                Background="{DynamicResource SuccessBackgroundBrush}"
                                Foreground="{DynamicResource SuccessForegroundBrush}"
                                HorizontalAlignment="Stretch"
                                HorizontalContentAlignment="Center"
                                CornerRadius="10">
                            <StackPanel Orientation="Horizontal" Spacing="8">
                                <PathIcon Data="{StaticResource PlayIcon}" Width="10" Height="10"
                                          Foreground="{DynamicResource SuccessForegroundBrush}" />
                                <TextBlock Text="Enable Service" FontWeight="Medium" VerticalAlignment="Center"
                                           Foreground="{DynamicResource SuccessForegroundBrush}" />
                            </StackPanel>
                        </Button>
                        
                        <Button Command="{Binding DisableServiceCommand}"
                                IsEnabled="{Binding CanDisableService}"
                                Margin="0,0,5,0"
                                Height="32"
                                Background="{DynamicResource DangerBackgroundBrush}"
                                Foreground="{DynamicResource DangerForegroundBrush}"
                                HorizontalAlignment="Stretch"
                                HorizontalContentAlignment="Center"
                                CornerRadius="10">
                            <StackPanel Orientation="Horizontal" Spacing="8">
                                <PathIcon Data="{StaticResource BlockIcon}" Width="10" Height="10"
                                          Foreground="{DynamicResource DangerForegroundBrush}" />
                                <TextBlock Text="Disable Service" FontWeight="Medium" VerticalAlignment="Center"
                                           Foreground="{DynamicResource DangerForegroundBrush}" />
                            </StackPanel>
                        </Button>
                    </UniformGrid>
                </StackPanel>

                <!-- Loading Overlay -->
                <Border CornerRadius="10" Background="{DynamicResource SystemRegionBrush}" Opacity="0.8"
                        IsVisible="{Binding IsExecutingAction}" />
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical" Spacing="10"
                            IsVisible="{Binding IsExecutingAction}">
                    <ProgressBar IsIndeterminate="True" Width="100" Height="4" CornerRadius="2"
                                 Foreground="{DynamicResource SystemAccentColor}" />
                    <TextBlock Text="Executing action..." Foreground="{DynamicResource SystemBaseHighColor}"
                               FontSize="12" FontWeight="Medium" HorizontalAlignment="Center" />
                </StackPanel>
            </Panel>
        </Border>
    </Grid>
</UserControl>