<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Styles.Resources>
        <Color x:Key="BackgroundColor">#F4F4F6</Color>
        <Color x:Key="TextFillPrimaryColor">#111118</Color>
        
        <Color x:Key="CardBackgroundColor">#FFFFFF</Color>

        <Color x:Key="ButtonBackgroundPointerOverColor">#E8E8EC</Color>
        <Color x:Key="ButtonBackgroundPressedColor">#DCDCE2</Color>

        <Color x:Key="ControlFillDefaultColor">#FFFFFF</Color>
        <Color x:Key="AccentFillDefaultColor">#111118</Color>

        <Color x:Key="ControlFillSecondaryColor">#EBEBEE</Color>

        <Color x:Key="ControlFillTertiaryColor">#E4E4E8</Color>
        <Color x:Key="TextFillTertiaryColor">#6B6B7B</Color>

        <Color x:Key="ErrorColor">#B91C1C</Color>
        <Color x:Key="RedColor">#B91C1C</Color>

        <Color x:Key="ControlStrokeDefaultColor">#000000</Color>
        <Color x:Key="FocusStrokeColor">#C5C5CE</Color>

        <Color x:Key="NavigationViewBackgroundColor">#FAFAFA</Color>

        <Color x:Key="AltMediumLowColor">#F7F7F9</Color>
        <Color x:Key="BaseMediumHighColor">#3B3B45</Color>
        <Color x:Key="BaseMediumLowColor">#9B9BAA</Color>

        <Color x:Key="ChromeBlackLowColor">#33000000</Color>
        <Color x:Key="ChromeBlackMediumColor">#99000000</Color>
        <Color x:Key="ChromeBlackMediumLowColor">#66000000</Color>

        <Color x:Key="ChromeDisabledHighColor">#CCCCCE</Color>
        <Color x:Key="ChromeDisabledLowColor">#9B9BAA</Color>
        <Color x:Key="ChromeGrayColor">#767680</Color>


        <SolidColorBrush x:Key="BackgroundBrush"
                         Color="{StaticResource BackgroundColor}" />

        <SolidColorBrush x:Key="CardBackgroundBrush"
                         Color="{StaticResource CardBackgroundColor}" />

        <SolidColorBrush x:Key="RedBrush"
                         Color="{StaticResource RedColor}" />

        <SolidColorBrush x:Key="ButtonBackgroundPointerOverBrush"
                         Color="{StaticResource ButtonBackgroundPointerOverColor}" />

        <SolidColorBrush x:Key="ButtonBackgroundPressedBrush"
                         Color="{StaticResource ButtonBackgroundPressedColor}" />
    </Styles.Resources>
</Styles>