<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Styles.Resources>
        <Color x:Key="BackgroundColor">#F4F4F6</Color>
        <Color x:Key="TextFillPrimaryColor">#111118</Color>
        
        <Color x:Key="CardBackgroundColor">#FFFFFF</Color>

        <Color x:Key="ButtonBackgroundPointerOverColor">#E8E8EC</Color>
        <Color x:Key="ButtonBackgroundPressedColor">#DCDCE2</Color>

        <Color x:Key="ControlFillDefaultColor">#FFFFFF</Color>
        <Color x:Key="AccentFillDefaultColor">#111118</Color>

        <Color x:Key="ControlFillSecondaryColor">#EBEBEE</Color>

        <Color x:Key="ControlFillTertiaryColor">#E4E4E8</Color>
        <Color x:Key="TextFillTertiaryColor">#6B6B7B</Color>

        <Color x:Key="ErrorColor">#B91C1C</Color>
        <Color x:Key="RedColor">#B91C1C</Color>

        <Color x:Key="ControlStrokeDefaultColor">#000000</Color>
        <Color x:Key="FocusStrokeColor">#C5C5CE</Color>

        <Color x:Key="NavigationViewBackgroundColor">#FAFAFA</Color>

        <Color x:Key="AltMediumLowColor">#F7F7F9</Color>
        <Color x:Key="BaseMediumHighColor">#3B3B45</Color>
        <Color x:Key="BaseMediumLowColor">#9B9BAA</Color>

        <Color x:Key="ChromeBlackLowColor">#33000000</Color>
        <Color x:Key="ChromeBlackMediumColor">#99000000</Color>
        <Color x:Key="ChromeBlackMediumLowColor">#66000000</Color>

        <Color x:Key="ChromeDisabledHighColor">#CCCCCE</Color>
        <Color x:Key="ChromeDisabledLowColor">#9B9BAA</Color>
        <Color x:Key="ChromeGrayColor">#767680</Color>

        <!-- Status Colors -->
        <Color x:Key="SuccessBackgroundColor">#ECFDF5</Color>
        <Color x:Key="SuccessForegroundColor">#059669</Color>

        <Color x:Key="DangerBackgroundColor">#FFF1F2</Color>
        <Color x:Key="DangerForegroundColor">#E11D48</Color>

        <Color x:Key="InfoBackgroundColor">#EFF6FF</Color>
        <Color x:Key="InfoForegroundColor">#2563EB</Color>

        <Color x:Key="WarningBackgroundColor">#FFF7ED</Color>
        <Color x:Key="WarningForegroundColor">#EA580C</Color>

        <Color x:Key="CautionBackgroundColor">#FFFBEB</Color>
        <Color x:Key="CautionForegroundColor">#D97706</Color>

        <Color x:Key="NeutralBackgroundColor">#F8FAFC</Color>
        <Color x:Key="NeutralForegroundColor">#475569</Color>

        <Color x:Key="SpecialBackgroundColor">#FAF5FF</Color>
        <Color x:Key="SpecialForegroundColor">#9333EA</Color>

        <SolidColorBrush x:Key="BackgroundBrush"
                         Color="{StaticResource BackgroundColor}" />

        <SolidColorBrush x:Key="CardBackgroundBrush"
                         Color="{StaticResource CardBackgroundColor}" />

        <SolidColorBrush x:Key="RedBrush"
                         Color="{StaticResource RedColor}" />

        <SolidColorBrush x:Key="ButtonBackgroundPointerOverBrush"
                         Color="{StaticResource ButtonBackgroundPointerOverColor}" />

        <SolidColorBrush x:Key="ButtonBackgroundPressedBrush"
                         Color="{StaticResource ButtonBackgroundPressedColor}" />

        <SolidColorBrush x:Key="SuccessBackgroundBrush" Color="{StaticResource SuccessBackgroundColor}" />
        <SolidColorBrush x:Key="SuccessForegroundBrush" Color="{StaticResource SuccessForegroundColor}" />

        <SolidColorBrush x:Key="DangerBackgroundBrush" Color="{StaticResource DangerBackgroundColor}" />
        <SolidColorBrush x:Key="DangerForegroundBrush" Color="{StaticResource DangerForegroundColor}" />

        <SolidColorBrush x:Key="InfoBackgroundBrush" Color="{StaticResource InfoBackgroundColor}" />
        <SolidColorBrush x:Key="InfoForegroundBrush" Color="{StaticResource InfoForegroundColor}" />

        <SolidColorBrush x:Key="WarningBackgroundBrush" Color="{StaticResource WarningBackgroundColor}" />
        <SolidColorBrush x:Key="WarningForegroundBrush" Color="{StaticResource WarningForegroundColor}" />

        <SolidColorBrush x:Key="CautionBackgroundBrush" Color="{StaticResource CautionBackgroundColor}" />
        <SolidColorBrush x:Key="CautionForegroundBrush" Color="{StaticResource CautionForegroundColor}" />

        <SolidColorBrush x:Key="NeutralBackgroundBrush" Color="{StaticResource NeutralBackgroundColor}" />
        <SolidColorBrush x:Key="NeutralForegroundBrush" Color="{StaticResource NeutralForegroundColor}" />

        <SolidColorBrush x:Key="SpecialBackgroundBrush" Color="{StaticResource SpecialBackgroundColor}" />
        <SolidColorBrush x:Key="SpecialForegroundBrush" Color="{StaticResource SpecialForegroundColor}" />

        <SolidColorBrush x:Key="PrimaryTextBrush" Color="{StaticResource TextFillPrimaryColor}" />
        <SolidColorBrush x:Key="SeparatorBrush" Color="#E4E4E8" />
        <SolidColorBrush x:Key="HoverBrush" Color="{StaticResource ButtonBackgroundPointerOverColor}" />
        <SolidColorBrush x:Key="PressedBrush" Color="{StaticResource ButtonBackgroundPressedColor}" />
        <SolidColorBrush x:Key="FocusStrokeBrush" Color="{StaticResource FocusStrokeColor}" />
    </Styles.Resources>
</Styles>